<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(D[w(LT]%7l[miSHG9)z">falhas</variable><variable id="%WK]5WYSpY47nc2-XvJ+">strip</variable><variable id="_@qNygInGUBHL`jR?J_{">tempo</variable><variable id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</variable></variables><block type="pxt-on-start" id="%1HziAVP0E/s7~S3Tv-8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GzoCP_F;a5g3UA~$K5F$"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="fkr.]0kI+BQ^Kz2n!FIh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Sd:1~luho]Nru|}5d;?{"><field name="VAR" id="_@qNygInGUBHL`jR?J_{">tempo</field><value name="VALUE"><shadow type="math_number" id="9clq_bAk1OKFrFt:1rPu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="40K~5og,TtI#xa=Y^aNY"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field><value name="VALUE"><shadow type="math_number" id="!8Mp(HhC#![{XGm*[(CM"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="n~6z!.UZR;XUOppp(I(|"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="c9Ye0Op1$Kl^b7ajZ$Td"><value name="pause"><shadow type="timePicker" id="-dp|kHIxfN%#HL#phJAk"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="c#%6Z$4j]!W|#-M1LFWw"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="0})oGoTo{QQqU@@~y.(/"><next><block type="variables_set" id="?1~pyH$@T?.7@PZ){D,?"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field><value name="VALUE"><shadow type="math_number" id="/SJ]Zts8qkgdqFfj7*or"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="c]bAt)wqk/0N$^-P-cK`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_;`sf)1_P[Uwm%0Te/7U" x="401" y="-16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Hsk#Gfvhl[$Q(*W02y}g"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="e,5l#/e$BxU7peUQk!JY"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gDS0@ban2@G97e@)vAg`"><field name="VAR" id="_@qNygInGUBHL`jR?J_{">tempo</field><value name="VALUE"><shadow type="math_number" id="{8*Qk+5b6Q`O#ER$b$^b"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="]]Oy5?6,A[NDC_Mf~:u@"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sFrRrH%mWz^3_l.3!c%,"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_show_leds" id="KmL{H;jAI1p4^a[o7xzZ"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="y{dOjHaY+N.3%FNyat)h"><value name="pause"><shadow type="timePicker" id="{(@VAx,y#:Xu+y2u;K:."><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="(9Y]yfp,%:xh;bPuJCZa"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="4Uwf]oW}xcU3,qot9EPq"><next><block type="variables_set" id="pMx.lzBP)5I_fVt,5zQQ"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field><value name="VALUE"><shadow type="math_number" id="`DluF6+*.VpgM#{c@Dr3"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="zyl;Dd%[rRp$8b_Qd7nV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ydzV:}aTng$bEjie*()E" x="833" y="-7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="{Y6}Mf.sHa;J$tUc-7z+"><value name="text"><shadow type="text" id="?CMH[)JyPPT}+bF~9-~i"><field name="TEXT">Falhas: </field></shadow></value><next><block type="device_show_number" id="2{As8j#m9mMFGQ!}8H?`"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YGU[`--)}c_H)Jc*zifk"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_pause" id="tPkn1@gEn9*0LH]Ri*W("><value name="pause"><shadow type="timePicker" id="rLPX.(xPoJUv2GNsj0j*"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="2I@L6$CT{(pFdUkfjiR%"></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="{Z,5Rs-kOh_%:wpH34D]" x="1153" y="-2"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="FYnw7AAM9%#3}XP5{bUX"><value name="pause"><shadow type="timePicker" id="edbX}p=:8Cr|-Q)?5;{N"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="`0i/uL7[-;W^~Y!F*]W]"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="9rm.zMdOY[)tVYp(5R;@"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="g=fqp=yg/PQFifNQ9`Kw" x="1437" y="-5"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="}~rvDnA;U]sAU9)Pqg2a"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="8zPUuH36X$=qU%@p,#:6"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="S[s.A8JOXI_6vsFZur1C"><field name="i">IconNames.Skull</field><next><block type="SoundExpression_play" id=",-jFfWi|vCdHc%12iv!N"><field name="this">soundExpression.slide</field><next><block type="device_clear_display" id="A9iwmYuYx:tz$Uq4Ocy8"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6{C)%PYn(!q8-76B}Cgt" x="840" y="367"><statement name="HANDLER"><block type="controls_if" id="^v7He[(wYpx(kkAwQu0A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|;+4~KpqqrxL@D#DSKJ/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";$Ma6iaS`0fubhz1z3jx"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field></block></value><value name="B"><shadow type="math_number" id="V0(=by#4.T`GIRVa:}Xh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="eO~;Co%SjrL::[6JTt*Y"><value name="pause"><shadow type="timePicker" id="6yP^[#AB%[/;+RWZkwgZ"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="KBbEu[c`G@=afW@,7ZA("><field name="VAR" id="_@qNygInGUBHL`jR?J_{">tempo</field><value name="VALUE"><shadow type="math_number" id="dWe]EJU%,ij-r}4xc;%v"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_pin_event" id="8N@XY@?YGD`AHo-T!O{x" x="1343" y="350"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="McdGa1%0!}fImNiz%.Hf"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field><value name="VALUE"><shadow type="math_number" id="njW|k76IY,gX~vG)4;{]"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="0M,8!3{3l%gqW8f[`Q.i"><field name="LEDS">`
        # # # . . 
        . . # . . 
        . . # # # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="cbb1z-dZv(r57{=kBAsy"><value name="pause"><shadow type="timePicker" id="Yc4QKNvML=`82f]JM})w"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="HgVN{EC;,2aSoE8)fR(g"><next><block type="device_show_number" id="r~94jbA,Ivp3^5{BTUrZ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I+g}xp1[_:*B#`{hBP~^"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",RZ-#Ij5nGO%8@.:-O2m"><field name="VAR" id="_@qNygInGUBHL`jR?J_{">tempo</field></block></value><value name="B"><shadow type="math_number" id="G6hg[VfY=0L|VTxjVuz9"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>